<UserControl x:Class="POS_system_myowndesign.Views.UserControls.ProductTypesBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_system_myowndesign.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="540">
    <UserControl.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4d4d5c"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Starters" Style="{StaticResource HeaderButtonStyle}" Content="Starters"/>
            <Button x:Name="Breakfast" Style="{StaticResource HeaderButtonStyle}" Content="Breakfast"/>
            <Button x:Name="Lunch" Style="{StaticResource HeaderButtonStyle}" Content="Lunch"/>
            <Button x:Name="Supper" Style="{StaticResource HeaderButtonStyle}" Content="Supper"/>
            <Button x:Name="Deserts" Style="{StaticResource HeaderButtonStyle}" Content="Deserts"/>
            <Button x:Name="Beverages" Style="{StaticResource HeaderButtonStyle}" Content="Beverages"/>
        </StackPanel>
    </Grid>
</UserControl>
